jobtype=AMEND,PV,SOP,DISPACTH,BUILD,MECHANICAL,A/W,REPRO,IMAGE_WORK
brands=AKG,HK,INFINITY,JBL,LEVITON,LEXICON,MARK_LEVINSON,REVEL,UA,YURBUDS
categories=CAR_AUDIO,CONNECTED_HOME,LUXUARY_AUDIO,HEADPHONES,SMART_AUDIO,HEA